{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MAKING MUSIC WITH DICE</title>
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <style>
  audio { display:none; }
  ul{width:100%;}
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .rectangle_top {
  width: 360px;
  height: 42px;
  background-color: #242424;
  position: fixed;
  top:0;
  
  }
  .making_music_with {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  padding-left: 4%;
  }
  .samdasu{
    min-height: 740px;
    background-image: linear-gradient(to bottom, #e26e83, #7379d4);
  }
  .rectangle_sortable{
    list-style-type: none; margin: 0; padding: 0; 
    padding-top: 30px;
    padding-bottom: 48px;
  }
  .rectangle_sortable li {
  width: 360px;
  height:72px;
  max-height: 72px;
  border: solid 1px #ffffff;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  } 
  .ui-label { 
    display:inline-block;
    margin-left: 16px;
  font-family: Roboto;
  font-size: 28px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  min-width:27px;
  }
  .ui-num{
    display:inline-block;
  width: 7px;
  height: 14px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  margin-left: 16px;
  }
  .left-item{
    display:inline-block;
   margin-top: 0;
   margin-bottom : 0;
   margin-left:110px;
  }
  .ic_play {
    cursor:pointer;
    display:inline-block;
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.ic_add {
  cursor:pointer;
  width: 48px;
  height: 48px;
  object-fit: contain;
}
.btn_vae{
  width: 48px;
  margin-top: 20%;
  margin-left: 24%;
}
.btn_vae_add{
  width: 14px;
  margin-top: 20%;
  margin-left: 24%;
}
  .rectangle_bottom {
    cursor: pointer;
  height: 60px;
  background-color: #242424;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  max-width: 360px;
  }
  .rectangle_bottom_result {
    cursor: pointer;
  height: 60px;
  background-color: #242424;
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 360px;
  }
  .selection_complete{
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.ic_play_result{
  display: inline-block;
  align-items: center;
  padding:20px;
}
.ic_download_result{
  display: inline-block;
  align-items: center;
  margin-left: 62%;
    padding: 24px;
}


@media (min-width: 1200px){
.container {
    max-width: 360px;
}
}
@media (min-width: 992px){
.container {
    max-width: 360px;
}
}
@media (min-width: 768px){
.container {
    max-width: 360px;
}
}
@media (min-width: 576px){
.container {
    max-width: 360px;
}
}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $(document).ready(function(){
    var x = document.getElementById('theMusic');
    $('.ic_play_result').click(function(){
      x.pause();
      x.play();
    });
  var listLength = $('.ui-state-default').length;
  $("#play").click(function (e) {
    var seq = 0;
    var color = $('.midi_music1').css( "background-color" );
    var interval = setInterval(function(){
    color = $('.midi_music'+(seq+1)).css( "background-color" );
    $('.midi_music'+seq).css({"background-color": color});
    $('.midi_music'+(seq+1)).css({"background-color": "rgba(36, 36, 36, 0.8)"});
    seq++;
  }, 2000);
  });
  });
  </script>  
</head>
<body>
  <div class="container">
    <div class="samdasu">
      <div class="rectangle_top">
        <p class="making_music_with">MAKING MUSIC WITH DICE</p>
      </div>
      <ul class="rectangle_sortable">
          {% for midi in music_list %}
          <li class="ui-state-default midi_music{{forloop.counter}}" data-value="{{ midi }}">
            <a class="ui-num">1</a>  
            <div class="ui-label">{{ midi }}</div>
          </li>
         {% endfor %}
     </ul>
      <div class="rectangle_bottom_result" id="playOne">
        <img src="{% static "ic-play.png" %}" srcset="img/ic-play@2x.png 2x,img/ic-play@3x.png 3x"" class="ic_play_result" data-value="{{ midi }}" id="play">
        <audio controls id="theMusic" type="audio/wav">
          <source src="{% get_media_prefix %}{{music}}">
        </audio>
        <img src="{% static "ic-download.png" %}" srcset="img/ic-download@2x.png 2x,img/ic-download@3x.png 3x"" class="ic_download_result" data-value="{{ midi }}">
      </div>
    </div>
  </div>
</body>
</html>
