<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable with midiDice</title>
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <style>
  audio { width: 250px; }
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { border:1px solid #000; margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 54px; }
  #sortable li span { margin-left: 1.3em; }
  $(function() {

  var $aud = $("#audio"),
      $pp  = $('#playpause'),
      $vol = $('#volume'),
      $bar = $("#progressbar"),
      AUDIO= $aud[0];
  
  AUDIO.volume = 0.75;
  AUDIO.addEventListener("timeupdate", progress, false);
  
  function getTime(t) {
    var m=~~(t/60), s=~~(t % 60);
    return (m<10?"0"+m:m)+':'+(s<10?"0"+s:s);
  }
  
  function progress() {
    $bar.slider('value', ~~(100/AUDIO.duration*AUDIO.currentTime));
    $pp.text(getTime(AUDIO.currentTime));
  }

  $vol.slider( {
    value : AUDIO.volume*100,
    slide : function(ev, ui) {
      $vol.css({background:"hsla(180,"+ui.value+"%,50%,1)"});
      AUDIO.volume = ui.value/100; 
    } 
  });
   
  $bar.slider( {
    value : AUDIO.currentTime,
    slide : function(ev, ui) {
      AUDIO.currentTime = AUDIO.duration/100*ui.value;
    }
  });
  
  $pp.click(function() {
    return AUDIO[AUDIO.paused?'play':'pause']();
  });
  
});
#player{
  position:relative;
  margin:50px auto;
  width:300px;
  text-align:center;
  font-family:Helvetica, Arial;
}
#playpause{
  border:1px solid #eee;
  cursor:pointer;
  padding:12px 0;
  color:#888;
  font-size:12px;
  border-radius:3px;
}
#playpause:hover{
  border-color: #ccc;
}
#volume, #progressbar{
  border:none; 
  height:2px;
}
#volume{
  background:hsla(180,75%,50%,1);
}
#progressbar{
  background:#ccc;
}
.ui-slider-handle{
  border-radius:50%;
  top: -5px !important;
  width: 11px !important;
  height: 11px !important;
  margin-left:-5px !important;
}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
var updateTime = function(){
    var thisPlayer = $(this);
    var widthOfProgressBar = Math.floor( (100 / this.duration) * this.currentTime);
    $('#seekbar').css({
        'width':widthOfProgressBar+'%'
    });
}
	$(document).ready(function(){
    $('#player').bind('timeupdate', updateTime);
    

    $('#play').click(function(){
      document.getElementById('player').play();
    });
    $('#pause').click(function(){
      document.getElementById('player').pause();
    });
    
	var listLength = $('.ui-state-default').length;
	$("#playpause").click(function (e) {
		var seq = 0;
	var interval = setInterval(function(){
		$('.test'+seq).css({"background-color":"white"})
		$('.test'+(seq+1)).css({"background-color":"yellow"});
		seq++;
	}, 2000);
	});
	});
  </script>
</head>
<body>
 <form id="midiForm" method="post">
<ul id="sortable">
  <li class="ui-state-default test1" id="A"><span class="ui-icon ">Item A</span><a id="musicA"></a></li>
  <li class="ui-state-default test2" id="A"><span class="ui-icon ">Item A</span><a id="musicA"></a></li>
  <li class="ui-state-default test3" id="A"><span class="ui-icon ">Item A</span><a id="musicA"></a></li>
  <li class="ui-state-default test4" id="A"><span class="ui-icon ">Item A</span><a id="musicA"></a></li>
  <li class="ui-state-default test5" id="A"><span class="ui-icon ">Item A</span><a id="musicA"></a></li>
  <li class="ui-state-default test6" id="A"><span class="ui-icon ">Item A</span><a id="musicA"></a></li>
  <li class="ui-state-default test7" id="A"><span class="ui-icon ">Item A</span><a id="musicA"></a></li>
  <li class="ui-state-default test8" id="A"><span class="ui-icon ">Item A</span><a id="musicA"></a></li>
  <li class="ui-state-default test9" id="A"><span class="ui-icon ">Item A</span><a id="musicA"></a></li>
  <li class="ui-state-default test10" id="A"><span class="ui-icon ">Item A</span><a id="musicA"></a></li>
    
</ul>
</form>
<div id="samdasu"> 
<audio src="M-E-A-I-G-P-F-K-H-C-L-J-O-B-N-D.wav" id="player"></audio>  
<button id="play">Play</button>
<button id="pause">Pause</button>
<progress id="seekbar" value="0" max="1" style="width:400px;"></progress>
</div>
</body>
</html>